
apiVersion: v1
kind: ConfigMap
metadata:
  name: backoffice-api
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  ConnectionStrings__NPGSQL: Server=postgres;Database=backoffice;Port=5432;User Id=postgresadmin;Password=admin123;Maximum Pool Size=149;
  DBStrategy: "NPGSQL"